configs/train_glue_full_64.json (before)
{
    "configs": [
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 15,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "cola"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 15,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "mrpc"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "rte"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "sst2"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 15,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "stsb"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "wnli"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "qnli"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 3,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "mnli"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 3,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "qqp"
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0, 1
    ],
    "pipeline": [
        "glue", "glue", "glue", "glue", "glue", "glue", "glue", "glue", "glue"
    ],
    "working_directory": "/data/workspace/kb-ae-bert/train_glue_full_64"
}

configs/train_glue_full_64.json (after)
{
    "configs": [
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 10,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "cola"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 15,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "mrpc"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "rte"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "sst2"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 15,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "stsb"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "wnli"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 5,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "qnli"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 3,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "mnli"
        },
        {
            "accumulate_grad_batches": 4,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 8,
            "epochs": 3,
            "extend_config": {},
            "extend_mode": "mlp",
            "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
            "kb_encoder_context_length": 32,
            "kb_encoder_max_seq_length": 64,
            "kb_process_gpus": [0, 1],
            "kb_process_batch_size_per_gpu": 64,
            "l2_regularization": 0,
            "learning_rate": 3e-05,
            "load": false,
            "max_train_samples": null,
            "max_validate_samples": null,
            "max_test_samples": null,
            "optimizer_class": "Adam",
            "seed": 5194742,
            "task": "qqp"
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0, 1
    ],
    "pipeline": [
        "glue", "glue", "glue", "glue", "glue", "glue", "glue", "glue", "glue"
    ],
    "working_directory": "/data/workspace/kb-ae-bert/train_glue_full_64"
}

configs/train_glue_full_64.json (diff)
@@ -5,11 +5,9 @@
             "base_configs": {},
             "base_type": "bert-large-uncased",
             "batch_size": 8,
-            "epochs": 15,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "epochs": 10,
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -31,10 +29,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 15,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -56,10 +52,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 5,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -81,10 +75,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 5,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -106,10 +98,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 15,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -131,10 +121,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 5,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -156,10 +144,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 5,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -181,10 +167,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 3,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
@@ -206,10 +190,8 @@
             "base_type": "bert-large-uncased",
             "batch_size": 8,
             "epochs": 3,
-            "extend_config": {
-                "alpha": 0.1
-            },
-            "extend_mode": "ratio_mix",
+            "extend_config": {},
+            "extend_mode": "mlp",
             "kb_encoder_path": "/data/workspace/kb-ae-bert/train_entity_and_relation_64/0/checkpoint/epoch=01-total_loss-total_loss=1.70.ckpt",
             "kb_encoder_context_length": 32,
             "kb_encoder_max_seq_length": 64,
