configs/train_kb_encoder_entity+relation.json (before)
{
    "configs": [
        {
            "accumulate_grad_batches": 32,
            "base_configs": {},
            "base_type": "bert-base-uncased",
            "batch_size": 2,
            "context_length": 200,
            "dataset": "KDWD",
            "dataset_config": {
                "force_reload": false,
                "graph_depth": 1,
                "local_root_path": null,
                "mongo_docker_api_host": null,
                "mongo_docker_host": "localhost",
                "mongo_docker_name": "mongodb2",
                "permute_seed": 0,
                "train_entity_encode_ratio": 0.9,
                "train_relation_encode_ratio": 0.9
            },
            "epochs": 200,
            "l2_regularization": 1e-5,
            "learning_rate": 5e-05,
            "load": true,
            "load_worker_num": 4,
            "load_prefetch_per_worker": 10,
            "mlp_hidden_size": [],
            "optimizer_class": "Adam",
            "relation_mode": "subtraction",
            "relation_size": 200,
            "seed": 0,
            "task": "entity+relation",
            "train_steps": 5000,
            "validate_steps": 100
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0
    ],
    "pipeline": [
        "kb_encoder"
    ],
    "working_directory": "/nfs/vdisk/workspace/kb-ae-bert/train_entity_and_relation"
}

configs/train_kb_encoder_entity+relation.json (after)
{
    "configs": [
        {
            "accumulate_grad_batches": 32,
            "base_configs": {},
            "base_type": "bert-base-uncased",
            "batch_size": 1,
            "context_length": 200,
            "dataset": "KDWD",
            "dataset_config": {
                "force_reload": false,
                "graph_depth": 1,
                "local_root_path": null,
                "mongo_docker_api_host": null,
                "mongo_docker_host": "localhost",
                "mongo_docker_name": "mongodb2",
                "permute_seed": 0,
                "train_entity_encode_ratio": 0.9,
                "train_relation_encode_ratio": 0.9
            },
            "epochs": 200,
            "l2_regularization": 1e-5,
            "learning_rate": 5e-05,
            "load": false,
            "mlp_hidden_size": [],
            "optimizer_class": "Adam",
            "relation_mode": "subtraction",
            "relation_size": 200,
            "seed": 0,
            "task": "entity+relation",
            "train_steps": 5000,
            "validate_steps": 100
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0,
    ],
    "pipeline": [
        "kb_encoder"
    ],
    "working_directory": "/nfs/vdisk/workspace/kb-ae-bert/train_entity_and_relation"
}

configs/train_kb_encoder_entity+relation.json (diff)
@@ -4,7 +4,7 @@
             "accumulate_grad_batches": 32,
             "base_configs": {},
             "base_type": "bert-base-uncased",
-            "batch_size": 2,
+            "batch_size": 1,
             "context_length": 200,
             "dataset": "KDWD",
             "dataset_config": {
@@ -21,9 +21,7 @@
             "epochs": 200,
             "l2_regularization": 1e-5,
             "learning_rate": 5e-05,
-            "load": true,
-            "load_worker_num": 4,
-            "load_prefetch_per_worker": 10,
+            "load": false,
             "mlp_hidden_size": [],
             "optimizer_class": "Adam",
             "relation_mode": "subtraction",
@@ -36,7 +34,7 @@
     ],
     "early_stopping_patience": 100,
     "gpus": [
-        0
+        0,
     ],
     "pipeline": [
         "kb_encoder"
