configs/train_glue.json (before)
{
    "configs": [
        {
            "accumulate_grad_batches": 1,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 1,
            "context_length": 200,
            "epochs": 1,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/epoch=08-total_loss-total_loss=1.88.ckpt",
            "kb_encoder_trainable": false,
            "kb_encoder_with_gradient_num": 1,
            "l2_regularization": 0,
            "learning_rate": 2e-05,
            "load": false,
            "max_seq_length": 128,
            "max_train_samples": 12,
            "max_validate_samples": 14,
            "max_test_samples": 15,
            "optimizer_class": "Adam",
            "seed": 0,
            "task": "cola"
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0
    ],
    "pipeline": [
        "glue"
    ],
    "working_directory": "/data/workspace/kb-ae-bert/train-glue"
}

configs/train_glue.json (after)
{
    "configs": [
        {
            "accumulate_grad_batches": 8,
            "base_configs": {},
            "base_type": "bert-large-uncased",
            "batch_size": 1,
            "context_length": 200,
            "epochs": 1,
            "extend_config": {
                "alpha": 0.1
            },
            "extend_mode": "ratio_mix",
            "kb_encoder_path": "/data/epoch=08-total_loss-total_loss=1.88.ckpt",
            "kb_encoder_trainable": false,
            "kb_encoder_with_gradient_num": 1,
            "l2_regularization": 0,
            "learning_rate": 2e-05,
            "load": false,
            "max_seq_length": 512,
            "max_train_samples": 100,
            "max_validate_samples": 14,
            "max_test_samples": 15,
            "optimizer_class": "Adam",
            "seed": 0,
            "task": "cola"
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0, 1
    ],
    "pipeline": [
        "glue"
    ],
    "working_directory": "/data/workspace/kb-ae-bert/train-glue"
}

configs/train_glue.json (diff)
@@ -1,7 +1,7 @@
 {
     "configs": [
         {
-            "accumulate_grad_batches": 1,
+            "accumulate_grad_batches": 8,
             "base_configs": {},
             "base_type": "bert-large-uncased",
             "batch_size": 1,
@@ -17,8 +17,8 @@
             "l2_regularization": 0,
             "learning_rate": 2e-05,
             "load": false,
-            "max_seq_length": 128,
-            "max_train_samples": 12,
+            "max_seq_length": 512,
+            "max_train_samples": 100,
             "max_validate_samples": 14,
             "max_test_samples": 15,
             "optimizer_class": "Adam",
@@ -28,7 +28,7 @@
     ],
     "early_stopping_patience": 100,
     "gpus": [
-        0
+        0, 1
     ],
     "pipeline": [
         "glue"
