configs/train_kb_encoder_relation.json (before)
{
    "configs": [
        {
            "accumulate_grad_batches": 32,
            "base_configs": {},
            "base_type": "bert-base-uncased",
            "batch_size": 2,
            "context_length": 200,
            "dataset": "KDWD",
            "dataset_config": {
                "force_reload": false,
                "graph_depth": 1,
                "local_root_path": null,
                "mongo_docker_api_host": null,
                "mongo_docker_host": "localhost",
                "mongo_docker_name": "mongodb2",
                "permute_seed": 0,
                "train_entity_encode_ratio": 0.9,
                "train_relation_encode_ratio": 0.9
            },
            "epochs": 200,
            "l2_regularization": 0,
            "learning_rate": 5e-05,
            "load": false,
            "load_worker_num": 2,
            "load_prefetch_per_worker": 5,
            "mlp_hidden_size": [],
            "optimizer_class": "Adam",
            "relation_mode": "subtraction",
            "relation_size": 200,
            "seed": 0,
            "task": "relation",
            "train_steps": 5000,
            "validate_steps": 100
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0,
    ],
    "pipeline": [
        "kb_encoder"
    ],
    "working_directory": "/nfs/vdisk/workspace/kb-ae-bert/train-relation"
}

configs/train_kb_encoder_relation.json (after)
{
    "configs": [
        {
            "accumulate_grad_batches": 32,
            "base_configs": {},
            "base_type": "bert-base-uncased",
            "batch_size": 4,
            "context_length": 200,
            "dataset": "KDWD",
            "dataset_config": {
                "force_reload": false,
                "graph_depth": 1,
                "permute_seed": 0,
                "train_entity_encode_ratio": 0.9,
                "train_relation_encode_ratio": 0.9
            },
            "epochs": 200,
            "l2_regularization": 0,
            "learning_rate": 5e-05,
            "load": false,
            "load_worker_num": 2,
            "load_prefetch_per_worker": 5,
            "mlp_hidden_size": [],
            "optimizer_class": "Adam",
            "relation_mode": "subtraction",
            "relation_size": 200,
            "seed": 0,
            "task": "relation",
            "train_steps": 5000,
            "validate_steps": 100
        }
    ],
    "early_stopping_patience": 100,
    "gpus": [
        0, 1, 2, 3
    ],
    "pipeline": [
        "kb_encoder"
    ],
    "working_directory": "/data/workspace/kb-ae-bert/train-relation"
}

configs/train_kb_encoder_relation.json (diff)
@@ -4,16 +4,12 @@
             "accumulate_grad_batches": 32,
             "base_configs": {},
             "base_type": "bert-base-uncased",
-            "batch_size": 2,
+            "batch_size": 4,
             "context_length": 200,
             "dataset": "KDWD",
             "dataset_config": {
                 "force_reload": false,
                 "graph_depth": 1,
-                "local_root_path": null,
-                "mongo_docker_api_host": null,
-                "mongo_docker_host": "localhost",
-                "mongo_docker_name": "mongodb2",
                 "permute_seed": 0,
                 "train_entity_encode_ratio": 0.9,
                 "train_relation_encode_ratio": 0.9
@@ -36,10 +32,10 @@
     ],
     "early_stopping_patience": 100,
     "gpus": [
-        0,
+        0, 1, 2, 3
     ],
     "pipeline": [
         "kb_encoder"
     ],
-    "working_directory": "/nfs/vdisk/workspace/kb-ae-bert/train-relation"
+    "working_directory": "/data/workspace/kb-ae-bert/train-relation"
 }
